{
    "name": "EntityNetwork",
    "references": [
        "GUID:66fc703df4bcb0f46a38b5fc66bd855c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}