{
    "name": "AnimationControllers",
    "references": [
        "GUID:85c1dc83e5a6de945b38b97f994d8cd7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}